<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JLink</groupId>
	<artifactId>DiseasesChemicals</artifactId>
	<version>0.0.1</version>

	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>edu.stanford.nlp</groupId> -->
<!-- 			<artifactId>stanford-corenlp</artifactId> -->
<!-- 			<version>3.6.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>edu.stanford.nlp</groupId> -->
<!-- 			<artifactId>stanford-corenlp</artifactId> -->
<!-- 			<version>3.6.0</version> -->
<!-- 			<classifier>models</classifier> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>edu.stanford.nlp</groupId> -->
<!-- 			<artifactId>stanford-parser</artifactId> -->
<!-- 			<version>3.6.0</version> -->
<!-- 			<classifier>models</classifier> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>config</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>