TRAIN_DIRPATH=res/bc5_test/CDR_trainset_corpus.txt
TEST_DIRPATH=res/bc5_test/CDR_testset_corpus.txt

POS_TAGGER_MODEL=res/postagger/english-bidirectional-distsim.tagger


CHEMICAL_MEDIC=res/CTD_chemicals_2016.tsv
DISEASE_MEDIC=res/CTD_diseases_2016.tsv
DATASET_PREFIX=res/
OMIM=res/omim/morbidmap
