TRAIN_DIRPATH=res/bc5_train/train
DEV_DIRPATH=res/bc5_train/dev
TEST_DIRPATH=res/bc5_train/test

POS_TAGGER_MODEL=res/postagger/english-bidirectional-distsim.tagger

CHEMICAL_MEDIC=res/CTD_chemicals_2016.tsv
DISEASE_MEDIC=res/CTD_diseases_2016.tsv
OMIM=res/omim/morbidmap
DATASET_PREFIX=res/