
#DOWNLOAD from http://www.biocreative.org/resources/corpora/biocreative-v-cdr-corpus/

#Path to training set. This could be just the original training while developing, training + development set while testing
# or training + development + test if predicting on complete new data.
TRAIN_DIRPATH=res/CDR_trainset_corpus.txt

#The test data set. This could be the development set while developing, or the test set while testing. 
TEST_DIRPATH=res/CDR_testset_corpus.txt

#Download this from (english-bidirectional-distsim.tagger) https://nlp.stanford.edu/software/tagger.shtml
POS_TAGGER_MODEL=res/postagger/english-bidirectional-distsim.tagger

#Download this from http://ctdbase.org/downloads/
CHEMICAL_MEDIC=res/CTD_chemicals_2016.tsv
DISEASE_MEDIC=res/CTD_diseases_2016.tsv

DATASET_PREFIX=res/

#Deprecated /obsolete
#OMIM=res/omim/morbidmap
